# backend .env
DATABASE_URL=postgresql://lav_user:tLn4cGfaSaOF8BmmRbs7lD2DtSTnVQ5y@dpg-d3qd1rili9vc73c8bkog-a/lav   # или postgres://user:pass@host:port/dbname
API_KEY=7727721307:AAG88D_JMr1BSeisUF59ZVZjr4bWXMD64-4
BOT_TOKEN=7727721307:AAG88D_JMr1BSeisUF59ZVZjr4bWXMD64-4
ADMIN_ID=831159745
API_URL=https://lavchik-backend.onrender.com  # адрес бекенда (для бота)
